<!DOCTYPE html>
<html>
<head>
	<title>Arrays</title>
</head>
<body>

<script>
	let arr = ["Apple", {name: 'Divya'}, true, function(){alert("Hi Divya");}, "Bharathi"];
	
	arr.push("Orange");
	console.log(arr);
	
	arr.pop();
	console.log(arr);
	
	arr.shift();
	console.log(arr);
	
	arr.unshift("Orange");
	console.log(arr);

	arr.push(function(){
   	alert(this);
   	})

   console.log(arr[5]());
   console.log(arr[3]());

   	arr.slice(2,4);
   	console.log(arr);
	console.log(arr.slice(-2));
	console.log(arr.slice(-2,-1));

	 arr.splice(2,2, 'Pineapple' );
	 console.log(arr);

	 arr.splice(3,1);
	 console.log(arr);

	 arr.splice(arr.length-3,1);
	console.log(arr); 

	
</script>
</body>
</html>